@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('fonts.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.logo{
    background: linear-gradient(83deg, #1b56fd 27%, #343a40 85%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-size: 1.7em;
}

::root{
    --color-primary: #1b56fd;
    --color-secondary: #6c757d;
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;
    --color-light: #f8f9fa;
    --color-dark: #343a40;
}

header{
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    width: 100%;
    display: flex;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

header nav ul{
    display: flex;
    gap: 1em;
}

header nav ul .menu-item{
    color: #343a40;
    font-size: 1em;
    transition: all .3s ease-in-out;
}

header .header-content{
    width: 80%;
    height: 125vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header .header-content .titulo-nivel-3{
    color: #1b56fd;
    text-transform: uppercase;
    margin-bottom: .4em;
}

header .header-content .titulo-nivel-1{
    text-align: center;
    margin-bottom: 0.4em;
    color: #262729;
    text-transform: capitalize;
}

header .header-content .titulo-nivel-1 span{
    color: #1b56fd;
}

header .header-content .titulo-nivel-1 .text-gradient{
    background: linear-gradient(83deg, #1b56fd 27%, #343a40 85%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

header .header-content .titulo-nivel-2{
    text-align: 14px;
    text-align: center;
    width: 80%;
    margin-bottom: 1em;
    color: #343a40;
}

iframe{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}

/* Section-1 */
.section-1{
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-1 .title{
    text-align: center;
    margin-bottom: 0.4em;
    color: #262729;
    text-transform: capitalize;
    font-size: 1.7em;
}

.section-1 .text-gradient{
    background: linear-gradient(83deg, #1b56fd 27%, #343a40 85%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.section-1 .cards{
    width: 80%;
    margin-top: 2em;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.section-1 .cards .card{
    width: 30%;
    min-height: 200px;
    padding: 1em;
    border: .1em solid #22356c1f;
    border-radius: 10px;
}

.section-1 .cards .card h2{
    color: #1b56fd;
    font-size: 1.3em;
    margin-bottom: .2em;
}

.section-1 .cards .card p{
    color: #343a40;
    font-size: 1em;
    margin-bottom: .2em;
}

.section-1 .cards .card:hover{
    background-color: #1b56fd;
    color: #fff;
    transition: all .3s ease-in-out;
}

.section-1 .cards .card:hover h2{
    color: #fff;
    transition: all .8s ease-in;
}

.section-1 .cards .card:hover p{
    color: #fff;
    transition: all .8s ease-in;
}

/* Section-2 */
.section-2{
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-2 .title{
    text-align: center;
    margin-bottom: 0.4em;
    color: #262729;
    text-transform: capitalize;
    font-size: 1.7em;
}


.section-2 .text-gradient{
    background: linear-gradient(83deg, #1b56fd 27%, #343a40 85%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.section-2 .register-form{
    width: 70%;
    height: 75vh;
    margin-top: 2em;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-2 .register-form .left-side{
    width: 50%;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-2 .register-form .left-side .title{
    margin-bottom: 0.4em;
    color: #1b56fd;
    text-transform: capitalize;
    text-align: start;
    font-size: 1.7em;
}

.section-2 .register-form .left-side .paragraph{
    color: #343a40;
    text-align: start;
    font-size: .8em;
    text-align: justify;
    margin-bottom: .8em;
}

.section-2 .register-form .left-side form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.section-2 .register-form .left-side form .form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-2 .register-form .left-side form .form-group input, .section-2 .register-form .left-side form .form-group select{
    width: 100%;
    border: .1em solid #22356c1f;
    border-radius: 6px;
    font-size: 1em;
    padding: .3em .5em;
    color: #343a40;
}

.section-2 .register-form .left-side form button{
    width: 40%;
    padding: .5em 0;
    border: none;
    border-radius: 6px;
    background-color: #1b56fd;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.section-2 .register-form .right-side{
    width: 50%;
    height: 100%;
    background-image: url('../images/photo.png');
    background-size: cover;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-section{
    width: 100vw;
    min-height: 20vh;
    background-color: #fff;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-section .footer-content .social-icons{

   gap: 1em;
}
.footer-section .footer-content .social-icons img{
    width: 30px;
    height: 30px;
    transition: all .3s ease-in-out;
}

footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3{
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.section-3 .title{
    text-align: center;
    margin-bottom: 0.4em;
    color: #262729;
    text-transform: capitalize;
    font-size: 1.7em;
}

.section-3 .text-gradient{
    background: linear-gradient(83deg, #1b56fd 27%, #343a40 85%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.section-3 .cards{
    width: 80%;
    margin-top: 2em;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
.section-3 .cards .card{
    width: 30%;
    min-height: 200px;
    padding: 1em;
    border: .1em solid #22356c1f;
    border-radius: 10px;
}

.section-3 .cards .card .header-content{
    display: flex;
    align-items: center;
    gap: .5em;
    margin-bottom: 1em;
}

.section-3 .cards .card .header-content .photo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #1b56fd;
}

.section-3 .cards .card .header-content .name h2{
    color: #1b56fd;
    font-size: 1em;
}

.section-3 .cards .card .header-content .name p{
    color: #343a40;
    font-size: .8em;
}

.section-3 .cards .card .card-content .paragraph{
    color: #343a40;
    font-size: .9em;
    margin-bottom: .5em;
}

.section-3 .cards .card .card-content .social-icons{
    display: flex;
    gap: .5em;
}

.section-3 .cards .card .card-content .social-icons img{
    width: 30px;
    height: 30px;
    transition: all .3s ease-in-out;
}

.section-4{
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    padding: 40px 50px;
    display: flex;
    align-items: center;
    margin: auto;
    flex-direction: column;
}

.section-4 .title{
    text-align: center;
    margin-bottom: 0.4em;
    color: #262729;
    text-transform: capitalize;
    font-size: 1.7em;
}

.section-4 .text-gradient{
    background: linear-gradient(83deg, #1b56fd 27%, #343a40 85%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.section-4 .grid-container {
    display: grid;
    gap: 1rem; 
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
}

.section-4 .grid-container .grid-item {
    border-radius: 0.5rem; /* Bordas arredondadas */
    overflow: hidden; /* Esconde partes da imagem que excedem o container */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Sombra */
}

.grid-item img {
    width: 100%; /* Ocupa toda a largura do container */
    height: 100%; /* Ocupa toda a altura do container */
    object-fit: cover; /* Cobre o espaço, mantendo proporção */
    display: block; /* Remove espaço extra abaixo */
    border-radius: 0.5rem; /* Garante bordas arredondadas na imagem também */
}

.item-largo {
    grid-column: span 2;
}

.item-alto {
    grid-row: span 2;
}
hr{
    width: 100%;
    border: none;
    height: 1px;
    background-color: #343a4078;
    margin-bottom: 1em;
}